<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zKK-RM-y9s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-U4-PI8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5499999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-dQ-v2Z" userLabel="SegmentContainer">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-rR-qDy" userLabel="SegmentedSpeed" customClass="HMSegmentedControl">
                                        <rect key="frame" x="0.0" y="32" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iFR-4S-Duj"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="16" width="300" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="hmsSegmentSpeedTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="3eI-s2-WtK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9un-On-byM" userLabel="SegmentedRandom" customClass="HMSegmentedControl">
                                        <rect key="frame" x="0.0" y="95" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="45" id="yy4-04-Yt5"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="79" width="300" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="hmsSegmentRandomTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2jN-Zp-ndf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-HY-vx8" userLabel="SegmentedRepeat" customClass="HMSegmentedControl">
                                        <rect key="frame" x="0.0" y="160" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="45" id="5mh-3P-ydo"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="144" width="300" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="hmsSegmentRepeatTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wkb-cS-Gsd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-YS-gZh" userLabel="SegmentedLandscape" customClass="HMSegmentedControl">
                                        <rect key="frame" x="0.0" y="222" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="45" id="P4o-av-di9"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="206" width="300" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="hmsSegmentLandscapeTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="RLP-FQ-zY8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9un-On-byM" firstAttribute="top" secondItem="yjw-rR-qDy" secondAttribute="bottom" constant="8" symbolic="YES" id="2SD-sP-qvM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9db-JL-hJJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yjw-rR-qDy" secondAttribute="trailing" constant="20" symbolic="YES" id="9wz-Pp-lLS"/>
                                    <constraint firstAttribute="trailing" secondItem="9un-On-byM" secondAttribute="trailing" constant="20" symbolic="YES" id="A0A-ra-9NB"/>
                                    <constraint firstAttribute="trailing" secondItem="8p0-HY-vx8" secondAttribute="trailing" constant="20" symbolic="YES" id="BXD-vJ-v7L"/>
                                    <constraint firstItem="KSZ-YS-gZh" firstAttribute="top" secondItem="8p0-HY-vx8" secondAttribute="bottom" constant="8" symbolic="YES" id="N5f-9u-6c7"/>
                                    <constraint firstItem="KSZ-YS-gZh" firstAttribute="leading" secondItem="sbr-dQ-v2Z" secondAttribute="leading" constant="20" symbolic="YES" id="O9V-eK-W4e"/>
                                    <constraint firstItem="9un-On-byM" firstAttribute="height" secondItem="KSZ-YS-gZh" secondAttribute="height" id="Qlz-BX-ShZ"/>
                                    <constraint firstItem="yjw-rR-qDy" firstAttribute="leading" secondItem="sbr-dQ-v2Z" secondAttribute="leading" constant="20" symbolic="YES" id="RGU-cC-g1f"/>
                                    <constraint firstItem="9un-On-byM" firstAttribute="leading" secondItem="sbr-dQ-v2Z" secondAttribute="leading" constant="20" symbolic="YES" id="Rjp-69-2yJ"/>
                                    <constraint firstItem="9un-On-byM" firstAttribute="height" secondItem="yjw-rR-qDy" secondAttribute="height" id="Skz-Rz-b1a"/>
                                    <constraint firstAttribute="bottom" secondItem="KSZ-YS-gZh" secondAttribute="bottom" constant="20" symbolic="YES" id="V3y-r4-mPC"/>
                                    <constraint firstItem="8p0-HY-vx8" firstAttribute="leading" secondItem="sbr-dQ-v2Z" secondAttribute="leading" constant="20" symbolic="YES" id="VNM-qw-SV5"/>
                                    <constraint firstAttribute="trailing" secondItem="KSZ-YS-gZh" secondAttribute="trailing" constant="20" symbolic="YES" id="VRU-0l-7Ei"/>
                                    <constraint firstItem="9un-On-byM" firstAttribute="height" secondItem="8p0-HY-vx8" secondAttribute="height" id="edz-by-N1h"/>
                                    <constraint firstItem="yjw-rR-qDy" firstAttribute="top" secondItem="sbr-dQ-v2Z" secondAttribute="top" constant="20" symbolic="YES" id="gOh-iL-JRm"/>
                                    <constraint firstItem="8p0-HY-vx8" firstAttribute="top" secondItem="9un-On-byM" secondAttribute="bottom" constant="8" symbolic="YES" id="ntE-Wx-UgJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9db-JL-hJJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="302" height="302"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="374" height="353"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="480" width="300" height="300"/>
                                    <mask key="constraints">
                                        <include reference="9db-JL-hJJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-df-aPV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-hy-jpS" userLabel="ButtonContainer">
                                <rect key="frame" x="150" y="380" width="300" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-E4-YZP" userLabel="ButtonStartStop">
                                        <rect key="frame" x="37" y="112" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7f3-0Q-nWS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RiA-Dh-hH2"/>
                                        </constraints>
                                        <state key="normal" image="icon-play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="217" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="117" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="117" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="317" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="68" y="626" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="30" y="145" width="66" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonStartStopTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gse-vA-xmt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-lA-3Ys" userLabel="ButtonBack">
                                        <rect key="frame" x="95" y="112" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HvW-lX-HLC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rsn-g4-q07"/>
                                        </constraints>
                                        <state key="normal" image="icon-back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="275" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="175" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="175" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="375" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="126" y="626" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="104" y="145" width="66" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonBackTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlJ-ch-O2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-uH-VAW" userLabel="ButtonPause">
                                        <rect key="frame" x="153" y="112" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JRo-up-N8b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ow9-dt-nbS"/>
                                        </constraints>
                                        <state key="normal" image="icon-pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="333" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="233" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="233" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="433" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="184" y="626" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="178" y="145" width="66" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPauseTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsL-2H-tge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-Vq-1qc" userLabel="ButtonNext">
                                        <rect key="frame" x="211" y="112" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2GN-Aa-5tZ"/>
                                            <constraint firstAttribute="height" constant="50" id="6zv-14-iMO"/>
                                        </constraints>
                                        <state key="normal" image="icon-next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="391" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="291" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="291" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="491" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="242" y="626" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="252" y="145" width="66" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNextTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ze-0q-HaN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-ib-Fso" userLabel="ButtonSocialShare">
                                        <rect key="frame" x="211" y="21" width="50" height="50"/>
                                        <state key="normal" image="icon-share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="534" y="93" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="334" y="93" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="334" y="75" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="734" y="93" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="299" y="568" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="252" y="83" width="66" height="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonSocialTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJB-hY-VSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-dX-dKL" userLabel="ButtonPicker">
                                        <rect key="frame" x="37" y="21" width="50" height="50"/>
                                        <state key="normal" image="icon-picker">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="159" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="59" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="59" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="259" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="19" y="568" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="30" y="83" width="66" height="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonShowLibraryTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3C-IQ-ns3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pp4-lA-3Ys" firstAttribute="leading" secondItem="uKV-E4-YZP" secondAttribute="trailing" constant="8" symbolic="YES" id="0ei-7o-mQk"/>
                                    <constraint firstItem="3XJ-Vq-1qc" firstAttribute="top" secondItem="xQg-ib-Fso" secondAttribute="bottom" constant="40" id="0qf-Nf-ivk"/>
                                    <constraint firstItem="cZT-dX-dKL" firstAttribute="leading" secondItem="e4x-hy-jpS" secondAttribute="leading" constant="30" id="5PD-Xi-a1v"/>
                                    <constraint firstItem="3XJ-Vq-1qc" firstAttribute="leading" secondItem="GBV-uH-VAW" secondAttribute="trailing" constant="8" symbolic="YES" id="ArI-ke-gmJ"/>
                                    <constraint firstItem="uKV-E4-YZP" firstAttribute="leading" secondItem="e4x-hy-jpS" secondAttribute="leading" constant="30" id="F4B-y0-eUx"/>
                                    <constraint firstItem="3XJ-Vq-1qc" firstAttribute="width" secondItem="GBV-uH-VAW" secondAttribute="width" id="Ffb-4G-tZa"/>
                                    <constraint firstItem="uKV-E4-YZP" firstAttribute="leading" secondItem="e4x-hy-jpS" secondAttribute="leading" constant="37" id="Ivm-sL-N91"/>
                                    <constraint firstItem="3XJ-Vq-1qc" firstAttribute="leading" secondItem="GBV-uH-VAW" secondAttribute="trailing" constant="8" id="POD-bb-gNA"/>
                                    <constraint firstAttribute="bottom" secondItem="3XJ-Vq-1qc" secondAttribute="bottom" constant="45" id="Tjo-vI-yj8"/>
                                    <constraint firstAttribute="bottom" secondItem="GBV-uH-VAW" secondAttribute="bottom" constant="45" id="Vfl-ht-gQJ"/>
                                    <constraint firstItem="Pp4-lA-3Ys" firstAttribute="leading" secondItem="uKV-E4-YZP" secondAttribute="trailing" constant="8" id="ZRR-IF-JiV"/>
                                    <constraint firstItem="3XJ-Vq-1qc" firstAttribute="width" secondItem="uKV-E4-YZP" secondAttribute="width" id="a0A-ds-e2K"/>
                                    <constraint firstItem="uKV-E4-YZP" firstAttribute="top" secondItem="cZT-dX-dKL" secondAttribute="bottom" constant="40" id="d2V-T6-qbM"/>
                                    <constraint firstAttribute="bottom" secondItem="Pp4-lA-3Ys" secondAttribute="bottom" constant="45" id="dga-Fe-Arc"/>
                                    <constraint firstItem="3XJ-Vq-1qc" firstAttribute="width" secondItem="Pp4-lA-3Ys" secondAttribute="width" id="f4O-EK-Usy"/>
                                    <constraint firstItem="uKV-E4-YZP" firstAttribute="width" secondItem="cZT-dX-dKL" secondAttribute="width" id="fTO-af-Xt8"/>
                                    <constraint firstItem="3XJ-Vq-1qc" firstAttribute="width" secondItem="xQg-ib-Fso" secondAttribute="width" id="gMq-ch-mJe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="gPp-mM-I9U"/>
                                    <constraint firstItem="GBV-uH-VAW" firstAttribute="leading" secondItem="Pp4-lA-3Ys" secondAttribute="trailing" constant="8" id="jnA-2q-DKj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="ku1-Gw-wF1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="e4x-hy-jpS" secondAttribute="height" multiplier="100:69" priority="250" id="o6a-eY-2RW"/>
                                    <constraint firstAttribute="bottom" secondItem="uKV-E4-YZP" secondAttribute="bottom" constant="45" id="oHU-aV-qqW"/>
                                    <constraint firstAttribute="trailing" secondItem="3XJ-Vq-1qc" secondAttribute="trailing" constant="30" id="r5g-hw-xHq"/>
                                    <constraint firstItem="GBV-uH-VAW" firstAttribute="leading" secondItem="Pp4-lA-3Ys" secondAttribute="trailing" constant="8" symbolic="YES" id="u0A-0i-tgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xQg-ib-Fso" secondAttribute="trailing" constant="30" id="uE0-1G-iwJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gPp-mM-I9U"/>
                                        <exclude reference="ku1-Gw-wF1"/>
                                        <exclude reference="o6a-eY-2RW"/>
                                        <exclude reference="Ivm-sL-N91"/>
                                        <exclude reference="0ei-7o-mQk"/>
                                        <exclude reference="u0A-0i-tgZ"/>
                                        <exclude reference="ArI-ke-gmJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="343" y="105" width="257" height="232"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="444" width="368" height="336"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="434" y="526" width="324" height="207"/>
                                    <mask key="constraints">
                                        <include reference="gPp-mM-I9U"/>
                                        <include reference="ku1-Gw-wF1"/>
                                        <exclude reference="o6a-eY-2RW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXM-U4-PI8" firstAttribute="height" secondItem="sbr-dQ-v2Z" secondAttribute="height" multiplier="0.45" id="0lf-0n-UUL"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2vE-jc-8E7"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="leading" secondItem="sbr-dQ-v2Z" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="5hf-9B-TzJ"/>
                            <constraint firstItem="FXM-U4-PI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5kW-uP-a6V"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="leading" secondItem="sbr-dQ-v2Z" secondAttribute="trailing" constant="168" id="6Qt-w9-lZl">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="sbr-dQ-v2Z" secondAttribute="centerY" id="85e-Cm-y7j"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8t2-NI-dZ7"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="BZ3-LM-T6D"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="D4p-Gx-j9q"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="DhP-9r-IeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbr-dQ-v2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="DvI-az-mZf"/>
                            <constraint firstAttribute="trailing" secondItem="sbr-dQ-v2Z" secondAttribute="trailing" constant="20" symbolic="YES" id="EIC-wM-dcV"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="GAi-Bv-hxB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4x-hy-jpS" secondAttribute="bottom" constant="8" symbolic="YES" id="GXe-Kf-N2S"/>
                            <constraint firstAttribute="centerX" secondItem="sbr-dQ-v2Z" secondAttribute="centerX" id="HYg-FU-2Fu"/>
                            <constraint firstItem="zpG-df-aPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IEc-4o-m4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpG-df-aPV" secondAttribute="trailing" id="IhY-jH-MPJ"/>
                            <constraint firstAttribute="centerY" secondItem="e4x-hy-jpS" secondAttribute="centerY" id="JLh-7T-puM"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="top" secondItem="zpG-df-aPV" secondAttribute="bottom" constant="12" id="NmA-E2-oiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4x-hy-jpS" secondAttribute="bottom" constant="8" symbolic="YES" id="O81-QR-zdd"/>
                            <constraint firstAttribute="trailing" secondItem="e4x-hy-jpS" secondAttribute="trailing" constant="20" symbolic="YES" id="OOL-wY-Pf8"/>
                            <constraint firstItem="zpG-df-aPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oie-oQ-Tlg"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Pgr-vC-27N"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Po4-PP-9EO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbr-dQ-v2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="VHo-Of-ZNF"/>
                            <constraint firstItem="FXM-U4-PI8" firstAttribute="height" secondItem="e4x-hy-jpS" secondAttribute="height" multiplier="0.4" id="W3Y-Cp-rzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4x-hy-jpS" secondAttribute="trailing" constant="50" id="Xeq-Xu-NUa"/>
                            <constraint firstAttribute="centerX" secondItem="e4x-hy-jpS" secondAttribute="centerX" id="Xii-YR-tBc"/>
                            <constraint firstAttribute="trailing" secondItem="e4x-hy-jpS" secondAttribute="trailing" constant="20" symbolic="YES" id="bgn-I9-zqO"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="cJT-29-UIu"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="cc8-40-HGr"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fpq-F1-5gO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FXM-U4-PI8" secondAttribute="bottom" id="gQa-Lt-0we"/>
                            <constraint firstAttribute="trailing" secondItem="FXM-U4-PI8" secondAttribute="trailing" id="hZm-tI-g7g"/>
                            <constraint firstAttribute="width" secondItem="e4x-hy-jpS" secondAttribute="width" multiplier="0.4" id="idS-5k-nSX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4x-hy-jpS" secondAttribute="bottom" constant="8" symbolic="YES" id="r7M-rY-IhS"/>
                            <constraint firstAttribute="height" secondItem="e4x-hy-jpS" secondAttribute="height" multiplier="0.4" priority="250" id="rLA-N3-d5O">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="vwN-da-qAL"/>
                            <constraint firstItem="FXM-U4-PI8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xa9-cB-Bk6"/>
                            <constraint firstAttribute="trailing" secondItem="e4x-hy-jpS" secondAttribute="trailing" constant="20" symbolic="YES" id="yEp-2W-7fH"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="top" secondItem="sbr-dQ-v2Z" secondAttribute="bottom" priority="750" constant="19" id="yKw-uH-QHe"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ymv-ID-G5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zpG-df-aPV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IEc-4o-m4G"/>
                                <exclude reference="IhY-jH-MPJ"/>
                                <exclude reference="Oie-oQ-Tlg"/>
                                <exclude reference="0lf-0n-UUL"/>
                                <exclude reference="W3Y-Cp-rzK"/>
                                <exclude reference="2vE-jc-8E7"/>
                                <exclude reference="85e-Cm-y7j"/>
                                <exclude reference="BZ3-LM-T6D"/>
                                <exclude reference="D4p-Gx-j9q"/>
                                <exclude reference="DhP-9r-IeY"/>
                                <exclude reference="EIC-wM-dcV"/>
                                <exclude reference="GAi-Bv-hxB"/>
                                <exclude reference="HYg-FU-2Fu"/>
                                <exclude reference="NmA-E2-oiG"/>
                                <exclude reference="Pgr-vC-27N"/>
                                <exclude reference="fpq-F1-5gO"/>
                                <exclude reference="ymv-ID-G5b"/>
                                <exclude reference="5hf-9B-TzJ"/>
                                <exclude reference="6Qt-w9-lZl"/>
                                <exclude reference="8t2-NI-dZ7"/>
                                <exclude reference="JLh-7T-puM"/>
                                <exclude reference="OOL-wY-Pf8"/>
                                <exclude reference="Po4-PP-9EO"/>
                                <exclude reference="Xeq-Xu-NUa"/>
                                <exclude reference="Xii-YR-tBc"/>
                                <exclude reference="bgn-I9-zqO"/>
                                <exclude reference="cJT-29-UIu"/>
                                <exclude reference="cc8-40-HGr"/>
                                <exclude reference="idS-5k-nSX"/>
                                <exclude reference="rLA-N3-d5O"/>
                                <exclude reference="vwN-da-qAL"/>
                                <exclude reference="yEp-2W-7fH"/>
                                <exclude reference="yKw-uH-QHe"/>
                                <exclude reference="DvI-az-mZf"/>
                                <exclude reference="GXe-Kf-N2S"/>
                                <exclude reference="O81-QR-zdd"/>
                                <exclude reference="VHo-Of-ZNF"/>
                                <exclude reference="r7M-rY-IhS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2vE-jc-8E7"/>
                                <include reference="85e-Cm-y7j"/>
                                <include reference="D4p-Gx-j9q"/>
                                <include reference="ymv-ID-G5b"/>
                                <include reference="5hf-9B-TzJ"/>
                                <include reference="8t2-NI-dZ7"/>
                                <include reference="JLh-7T-puM"/>
                                <include reference="bgn-I9-zqO"/>
                                <include reference="vwN-da-qAL"/>
                                <include reference="DvI-az-mZf"/>
                                <include reference="GXe-Kf-N2S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0lf-0n-UUL"/>
                                <exclude reference="W3Y-Cp-rzK"/>
                                <include reference="DhP-9r-IeY"/>
                                <include reference="EIC-wM-dcV"/>
                                <include reference="GAi-Bv-hxB"/>
                                <include reference="HYg-FU-2Fu"/>
                                <include reference="fpq-F1-5gO"/>
                                <include reference="OOL-wY-Pf8"/>
                                <include reference="Xii-YR-tBc"/>
                                <include reference="cJT-29-UIu"/>
                                <include reference="cc8-40-HGr"/>
                                <include reference="yKw-uH-QHe"/>
                                <include reference="O81-QR-zdd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zpG-df-aPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IEc-4o-m4G"/>
                                <include reference="IhY-jH-MPJ"/>
                                <include reference="Oie-oQ-Tlg"/>
                                <include reference="BZ3-LM-T6D"/>
                                <include reference="NmA-E2-oiG"/>
                                <include reference="Pgr-vC-27N"/>
                                <include reference="6Qt-w9-lZl"/>
                                <exclude reference="Po4-PP-9EO"/>
                                <exclude reference="Xeq-Xu-NUa"/>
                                <exclude reference="idS-5k-nSX"/>
                                <include reference="rLA-N3-d5O"/>
                                <include reference="yEp-2W-7fH"/>
                                <include reference="VHo-Of-ZNF"/>
                                <include reference="r7M-rY-IhS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6g3-RY-LVt"/>
                    <connections>
                        <outlet property="buttonBack" destination="Pp4-lA-3Ys" id="HV0-Vk-MTI"/>
                        <outlet property="buttonNext" destination="3XJ-Vq-1qc" id="c3Q-bN-Rkt"/>
                        <outlet property="buttonPause" destination="GBV-uH-VAW" id="x9O-wI-xEc"/>
                        <outlet property="buttonShowLibrary" destination="cZT-dX-dKL" id="oBb-E4-auJ"/>
                        <outlet property="buttonStartStop" destination="uKV-E4-YZP" id="rNP-Gt-ljF"/>
                        <outlet property="hmsSegmentSpeed" destination="yjw-rR-qDy" id="OnQ-gF-sWM"/>
                        <outlet property="hmsSegmentedLandscape" destination="KSZ-YS-gZh" id="TCK-0N-Hft"/>
                        <outlet property="hmsSegmentedRandom" destination="9un-On-byM" id="05f-Y5-gJH"/>
                        <outlet property="hmsSegmentedRepeat" destination="8p0-HY-vx8" id="0pL-T6-Z8J"/>
                        <outlet property="imageViewBackground" destination="FXM-U4-PI8" id="ngk-VH-J8Y"/>
                        <outlet property="imageViewShow" destination="zpG-df-aPV" id="agC-Jh-odu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGX-6d-1zP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKK-RM-y9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFI-Q7-COd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L9w-Mc-TLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIM-w5-KWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="22" height="22"/>
        <image name="icon-next" width="22" height="22"/>
        <image name="icon-pause" width="22" height="22"/>
        <image name="icon-picker" width="22" height="22"/>
        <image name="icon-play" width="22" height="22"/>
        <image name="icon-share" width="22" height="22"/>
        <image name="menu-background" width="520" height="763"/>
    </resources>
</document>
