<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zKK-RM-y9s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-U4-PI8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-hy-jpS" userLabel="ButtonContainer">
                                <rect key="frame" x="150" y="380" width="300" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-dX-dKL" userLabel="ButtonPicker">
                                        <rect key="frame" x="36" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UpY-nk-3xd"/>
                                            <constraint firstAttribute="width" constant="50" id="egR-LA-UCQ"/>
                                        </constraints>
                                        <state key="normal" image="icon-picker">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="159" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="59" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="59" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="259" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="19" y="568" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonShowLibraryTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3C-IQ-ns3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-E4-YZP" userLabel="ButtonStartStop">
                                        <rect key="frame" x="36" y="95" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7f3-0Q-nWS"/>
                                            <constraint firstAttribute="width" constant="50" id="RiA-Dh-hH2"/>
                                        </constraints>
                                        <state key="normal" image="icon-play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="217" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="117" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="117" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="317" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="68" y="626" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonStartStopTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gse-vA-xmt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-lA-3Ys" userLabel="ButtonBack">
                                        <rect key="frame" x="95" y="107" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1Jq-id-36z"/>
                                            <constraint firstAttribute="height" constant="50" id="7Jx-tI-ocp"/>
                                        </constraints>
                                        <state key="normal" image="icon-back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="275" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="175" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="175" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="375" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="126" y="626" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonBackTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlJ-ch-O2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-uH-VAW" userLabel="ButtonPause">
                                        <rect key="frame" x="153" y="107" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="04t-f5-OYR"/>
                                            <constraint firstAttribute="height" constant="50" id="fXt-8m-cyK"/>
                                        </constraints>
                                        <state key="normal" image="icon-pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="333" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="233" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="233" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="433" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="184" y="626" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPauseTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsL-2H-tge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-Vq-1qc" userLabel="ButtonNext">
                                        <rect key="frame" x="210" y="95" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L5T-ge-ZHm"/>
                                            <constraint firstAttribute="width" constant="50" id="sNq-wr-WmG"/>
                                        </constraints>
                                        <state key="normal" image="icon-next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="391" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="291" y="471" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="291" y="292" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="491" y="276" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="242" y="626" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNextTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ze-0q-HaN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-ib-Fso" userLabel="ButtonSocialShare">
                                        <rect key="frame" x="210" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bdh-ew-z24"/>
                                            <constraint firstAttribute="width" constant="50" id="hy8-gR-t7g"/>
                                        </constraints>
                                        <state key="normal" image="icon-share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="534" y="93" width="50" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="334" y="93" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="334" y="75" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="734" y="93" width="50" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="299" y="568" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonSocialTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJB-hY-VSC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61687021922431762" green="0.84971606581509662" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="GBV-uH-VAW" secondAttribute="centerY" constant="-29" id="03c-Fj-KFq"/>
                                    <constraint firstAttribute="centerX" secondItem="Pp4-lA-3Ys" secondAttribute="centerX" constant="29" id="T9s-G2-VZy"/>
                                    <constraint firstAttribute="centerX" secondItem="GBV-uH-VAW" secondAttribute="centerX" constant="-29" id="h72-z3-elO"/>
                                    <constraint firstAttribute="centerY" secondItem="Pp4-lA-3Ys" secondAttribute="centerY" constant="-29" id="nmP-eQ-nmK"/>
                                    <constraint firstAttribute="width" secondItem="e4x-hy-jpS" secondAttribute="height" multiplier="100:69" id="o6a-eY-2RW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o6a-eY-2RW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="343" y="105" width="257" height="232"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="444" width="368" height="336"/>
                                    <mask key="constraints">
                                        <exclude reference="T9s-G2-VZy"/>
                                        <exclude reference="nmP-eQ-nmK"/>
                                        <exclude reference="03c-Fj-KFq"/>
                                        <exclude reference="h72-z3-elO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="484" y="573" width="300" height="207"/>
                                    <mask key="constraints">
                                        <include reference="o6a-eY-2RW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.5499999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-dQ-v2Z" userLabel="SegmentContainer">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-rR-qDy" userLabel="SegmentedSpeed" customClass="HMSegmentedControl">
                                        <rect key="frame" x="0.0" y="32" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iFR-4S-Duj"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="16" width="300" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="hmsSegmentSpeedTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="3eI-s2-WtK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9un-On-byM" userLabel="SegmentedRandom" customClass="HMSegmentedControl">
                                        <rect key="frame" x="0.0" y="95" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="45" id="yy4-04-Yt5"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="79" width="300" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="hmsSegmentRandomTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2jN-Zp-ndf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-HY-vx8" userLabel="SegmentedRepeat" customClass="HMSegmentedControl">
                                        <rect key="frame" x="0.0" y="160" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="45" id="5mh-3P-ydo"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="144" width="300" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="hmsSegmentRepeatTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wkb-cS-Gsd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-7Y-AN6" userLabel="CenterAnchor">
                                        <rect key="frame" x="0.0" y="140" width="300" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.51837321719999996" blue="0.26018908169999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="20" id="sgg-8t-ZJW"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="124" width="300" height="20"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-YS-gZh" userLabel="SegmentedLandscape" customClass="HMSegmentedControl">
                                        <rect key="frame" x="0.0" y="222" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="45" id="P4o-av-di9"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-16" y="206" width="300" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="hmsSegmentLandscapeTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="RLP-FQ-zY8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9un-On-byM" firstAttribute="top" secondItem="yjw-rR-qDy" secondAttribute="bottom" constant="18" id="2SD-sP-qvM"/>
                                    <constraint firstItem="8p0-HY-vx8" firstAttribute="top" secondItem="AAR-7Y-AN6" secondAttribute="bottom" id="A3e-ym-ZAB"/>
                                    <constraint firstItem="AAR-7Y-AN6" firstAttribute="leading" secondItem="sbr-dQ-v2Z" secondAttribute="leading" id="BXK-PT-me6"/>
                                    <constraint firstAttribute="width" secondItem="8p0-HY-vx8" secondAttribute="width" id="FV1-dh-QT2"/>
                                    <constraint firstItem="9un-On-byM" firstAttribute="width" secondItem="sbr-dQ-v2Z" secondAttribute="width" id="Ipg-cs-8Cc"/>
                                    <constraint firstItem="KSZ-YS-gZh" firstAttribute="top" secondItem="8p0-HY-vx8" secondAttribute="bottom" constant="17" id="N5f-9u-6c7"/>
                                    <constraint firstItem="yjw-rR-qDy" firstAttribute="width" secondItem="sbr-dQ-v2Z" secondAttribute="width" id="X2B-FO-AzU"/>
                                    <constraint firstAttribute="trailing" secondItem="AAR-7Y-AN6" secondAttribute="trailing" id="cGn-OG-s29"/>
                                    <constraint firstAttribute="centerY" secondItem="AAR-7Y-AN6" secondAttribute="centerY" id="mmA-ko-fx1"/>
                                    <constraint firstItem="AAR-7Y-AN6" firstAttribute="top" secondItem="9un-On-byM" secondAttribute="bottom" id="xpd-zf-HmB"/>
                                    <constraint firstItem="KSZ-YS-gZh" firstAttribute="width" secondItem="sbr-dQ-v2Z" secondAttribute="width" id="yCG-LR-aUh"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="302" height="302"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="374" height="353"/>
                                    <mask key="constraints">
                                        <exclude reference="BXK-PT-me6"/>
                                        <exclude reference="cGn-OG-s29"/>
                                        <exclude reference="mmA-ko-fx1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="480" width="300" height="300"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-df-aPV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXM-U4-PI8" firstAttribute="height" secondItem="sbr-dQ-v2Z" secondAttribute="height" multiplier="0.45" id="0lf-0n-UUL"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2vE-jc-8E7"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="leading" secondItem="sbr-dQ-v2Z" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="5hf-9B-TzJ"/>
                            <constraint firstItem="FXM-U4-PI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5kW-uP-a6V"/>
                            <constraint firstAttribute="centerY" secondItem="sbr-dQ-v2Z" secondAttribute="centerY" id="85e-Cm-y7j"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8t2-NI-dZ7"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="BZ3-LM-T6D"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="D4p-Gx-j9q"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="DhP-9r-IeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbr-dQ-v2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="DvI-az-mZf"/>
                            <constraint firstAttribute="trailing" secondItem="sbr-dQ-v2Z" secondAttribute="trailing" constant="20" symbolic="YES" id="EIC-wM-dcV"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="GAi-Bv-hxB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4x-hy-jpS" secondAttribute="bottom" constant="8" symbolic="YES" id="GXe-Kf-N2S"/>
                            <constraint firstAttribute="centerX" secondItem="sbr-dQ-v2Z" secondAttribute="centerX" id="HYg-FU-2Fu"/>
                            <constraint firstItem="zpG-df-aPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IEc-4o-m4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpG-df-aPV" secondAttribute="trailing" id="IhY-jH-MPJ"/>
                            <constraint firstAttribute="centerY" secondItem="e4x-hy-jpS" secondAttribute="centerY" id="JLh-7T-puM"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="top" secondItem="zpG-df-aPV" secondAttribute="bottom" constant="12" id="NmA-E2-oiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4x-hy-jpS" secondAttribute="bottom" constant="8" symbolic="YES" id="O81-QR-zdd"/>
                            <constraint firstAttribute="trailing" secondItem="e4x-hy-jpS" secondAttribute="trailing" constant="20" symbolic="YES" id="OOL-wY-Pf8"/>
                            <constraint firstItem="zpG-df-aPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oie-oQ-Tlg"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Pgr-vC-27N"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Po4-PP-9EO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbr-dQ-v2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="VHo-Of-ZNF"/>
                            <constraint firstItem="FXM-U4-PI8" firstAttribute="height" secondItem="e4x-hy-jpS" secondAttribute="height" multiplier="0.4" id="W3Y-Cp-rzK"/>
                            <constraint firstAttribute="centerX" secondItem="e4x-hy-jpS" secondAttribute="centerX" id="Xii-YR-tBc"/>
                            <constraint firstAttribute="trailing" secondItem="e4x-hy-jpS" secondAttribute="trailing" constant="20" symbolic="YES" id="bgn-I9-zqO"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="cJT-29-UIu"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="cc8-40-HGr"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fpq-F1-5gO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FXM-U4-PI8" secondAttribute="bottom" id="gQa-Lt-0we"/>
                            <constraint firstAttribute="trailing" secondItem="FXM-U4-PI8" secondAttribute="trailing" id="hZm-tI-g7g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4x-hy-jpS" secondAttribute="bottom" constant="8" symbolic="YES" id="r7M-rY-IhS"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="vwN-da-qAL"/>
                            <constraint firstItem="FXM-U4-PI8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xa9-cB-Bk6"/>
                            <constraint firstAttribute="trailing" secondItem="e4x-hy-jpS" secondAttribute="trailing" constant="20" symbolic="YES" id="yEp-2W-7fH"/>
                            <constraint firstItem="e4x-hy-jpS" firstAttribute="top" secondItem="sbr-dQ-v2Z" secondAttribute="bottom" priority="750" constant="19" id="yKw-uH-QHe"/>
                            <constraint firstItem="sbr-dQ-v2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ymv-ID-G5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zpG-df-aPV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IEc-4o-m4G"/>
                                <exclude reference="IhY-jH-MPJ"/>
                                <exclude reference="Oie-oQ-Tlg"/>
                                <exclude reference="0lf-0n-UUL"/>
                                <exclude reference="W3Y-Cp-rzK"/>
                                <exclude reference="2vE-jc-8E7"/>
                                <exclude reference="85e-Cm-y7j"/>
                                <exclude reference="BZ3-LM-T6D"/>
                                <exclude reference="D4p-Gx-j9q"/>
                                <exclude reference="DhP-9r-IeY"/>
                                <exclude reference="EIC-wM-dcV"/>
                                <exclude reference="GAi-Bv-hxB"/>
                                <exclude reference="HYg-FU-2Fu"/>
                                <exclude reference="NmA-E2-oiG"/>
                                <exclude reference="Pgr-vC-27N"/>
                                <exclude reference="fpq-F1-5gO"/>
                                <exclude reference="ymv-ID-G5b"/>
                                <exclude reference="5hf-9B-TzJ"/>
                                <exclude reference="8t2-NI-dZ7"/>
                                <exclude reference="JLh-7T-puM"/>
                                <exclude reference="OOL-wY-Pf8"/>
                                <exclude reference="Po4-PP-9EO"/>
                                <exclude reference="Xii-YR-tBc"/>
                                <exclude reference="bgn-I9-zqO"/>
                                <exclude reference="cJT-29-UIu"/>
                                <exclude reference="cc8-40-HGr"/>
                                <exclude reference="vwN-da-qAL"/>
                                <exclude reference="yEp-2W-7fH"/>
                                <exclude reference="yKw-uH-QHe"/>
                                <exclude reference="DvI-az-mZf"/>
                                <exclude reference="GXe-Kf-N2S"/>
                                <exclude reference="O81-QR-zdd"/>
                                <exclude reference="VHo-Of-ZNF"/>
                                <exclude reference="r7M-rY-IhS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2vE-jc-8E7"/>
                                <include reference="85e-Cm-y7j"/>
                                <include reference="D4p-Gx-j9q"/>
                                <include reference="ymv-ID-G5b"/>
                                <include reference="5hf-9B-TzJ"/>
                                <include reference="8t2-NI-dZ7"/>
                                <include reference="JLh-7T-puM"/>
                                <include reference="bgn-I9-zqO"/>
                                <include reference="vwN-da-qAL"/>
                                <include reference="DvI-az-mZf"/>
                                <include reference="GXe-Kf-N2S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0lf-0n-UUL"/>
                                <exclude reference="W3Y-Cp-rzK"/>
                                <include reference="DhP-9r-IeY"/>
                                <include reference="EIC-wM-dcV"/>
                                <include reference="GAi-Bv-hxB"/>
                                <include reference="HYg-FU-2Fu"/>
                                <include reference="fpq-F1-5gO"/>
                                <include reference="OOL-wY-Pf8"/>
                                <include reference="Xii-YR-tBc"/>
                                <include reference="cJT-29-UIu"/>
                                <include reference="cc8-40-HGr"/>
                                <include reference="yKw-uH-QHe"/>
                                <include reference="O81-QR-zdd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zpG-df-aPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IEc-4o-m4G"/>
                                <include reference="IhY-jH-MPJ"/>
                                <include reference="Oie-oQ-Tlg"/>
                                <include reference="BZ3-LM-T6D"/>
                                <include reference="NmA-E2-oiG"/>
                                <include reference="Pgr-vC-27N"/>
                                <include reference="Po4-PP-9EO"/>
                                <include reference="yEp-2W-7fH"/>
                                <include reference="VHo-Of-ZNF"/>
                                <include reference="r7M-rY-IhS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6g3-RY-LVt"/>
                    <connections>
                        <outlet property="buttonBack" destination="Pp4-lA-3Ys" id="HV0-Vk-MTI"/>
                        <outlet property="buttonNext" destination="3XJ-Vq-1qc" id="c3Q-bN-Rkt"/>
                        <outlet property="buttonPause" destination="GBV-uH-VAW" id="x9O-wI-xEc"/>
                        <outlet property="buttonShowLibrary" destination="cZT-dX-dKL" id="oBb-E4-auJ"/>
                        <outlet property="buttonStartStop" destination="uKV-E4-YZP" id="rNP-Gt-ljF"/>
                        <outlet property="hmsSegmentSpeed" destination="yjw-rR-qDy" id="OnQ-gF-sWM"/>
                        <outlet property="hmsSegmentedLandscape" destination="KSZ-YS-gZh" id="TCK-0N-Hft"/>
                        <outlet property="hmsSegmentedRandom" destination="9un-On-byM" id="05f-Y5-gJH"/>
                        <outlet property="hmsSegmentedRepeat" destination="8p0-HY-vx8" id="0pL-T6-Z8J"/>
                        <outlet property="imageViewBackground" destination="FXM-U4-PI8" id="ngk-VH-J8Y"/>
                        <outlet property="imageViewShow" destination="zpG-df-aPV" id="agC-Jh-odu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGX-6d-1zP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKK-RM-y9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFI-Q7-COd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L9w-Mc-TLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIM-w5-KWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="22" height="22"/>
        <image name="icon-next" width="22" height="22"/>
        <image name="icon-pause" width="22" height="22"/>
        <image name="icon-picker" width="22" height="22"/>
        <image name="icon-play" width="22" height="22"/>
        <image name="icon-share" width="22" height="22"/>
        <image name="menu-background" width="520" height="763"/>
    </resources>
</document>
